{
  "name": "Premio.xyz",
  "short_name": "Premio",
  "description": "Recompensas virales en Farcaster con Celo MiniPay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FCFF52",
  "icons": [
    {
      "src": "/PremioxyzLogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/PremioxyzLogo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/PremioxyzLogo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/premio_portada.svg",
      "type": "image/svg+xml",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "/premio_portada.svg",
      "type": "image/svg+xml",
      "sizes": "1280x720",
      "form_factor": "narrow"
    }
  ]
}