{
  "buildCommand": "pip install -r requirements.txt",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/lootbox/scan",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/lootbox/notify-energy",
      "schedule": "0 12 * * *"
    }
  ]
}